{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend responsável pora fazer a conexão com o banco de dados",
  "main": "server.js",
  "author": "Antônio Lima Della Flora",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "start-dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.20.13",
    "mysql": "^2.18.1"
  }
}
